<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>課題7</title>
    <!--  <link rel="stylesheet" href="../html5reset-1.6.1.css">-->
    <script src="jquery-3.3.1.min.js"></script>
    <style>
      @keyframes sizeScale {
        0% {
          width:200px;
          height: 200px;
          border-radius: 50%;
          opacity: 0;
          background-color: rebeccapurple;
        }
        100% {
          width:300px;
          height: 300px;
          border-radius: 50%;
          opacity: 1;
/*          background-color: papayawhip;*/
        }
      }
      .box{
        animation-name: sizeScale;
        animation-duration: 1s;
        animation-iteration-count:infinite;
        animation-direction:alternate;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>